{
    "name": "zampou/cinetpay",
    "description": "CinetPay laravel package",
    "keywords": [
        "cinetpay",
        "integration",
        "mobile",
        "money",
        "laravel"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zampou\\CinetPay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zampou\\CinetPay\\Providers\\CinetPayProvider"
            ],
            "aliases": {
                "CinetPay": "Zampou\\CinetPay\\Facades\\CinetPay"
            }
        }
    },
    "authors": [
        {
            "name": "Zampou Ibrahim",
            "email": "zampou.ibrahim59@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zampou-spec/cinetpay"
        }
    ]
}